In [2]:
import pandas as pd

In [3]:
census_data=pd.read_csv('Resources/census_data.csv')
venues_data=pd.read_csv('Resources/msv.csv')
david_work=pd.read_csv('Output/David_work.csv')

In [4]:
census_data=census_data.drop(columns=['Unnamed: 0'])
census_data=census_data.rename(columns={'respop72018':'POPULATION'})
census_data.head()

   POPULATION        CITY STATE
0       85108      hoover    AL
1      101113  tuscaloosa    AL
2       54264     decatur    AL
3      198218  montgomery    AL
4       68247      dothan    AL

In [5]:
venues_data['CITY']=venues_data['CITY'].str.lower()
venues_data['CITY']=venues_data['CITY'].str.replace(' ','')
venues_data['CITY']=venues_data['CITY'].str.replace('saint','st.')
venues_data.head()

,VENUEID,NAME,ADDRESS,CITY,STATE,X,Y,Capacity
0,357,SCOTIABANK SADDLEDOME,555 SADDLEDOME RISE SOUTHEAST,calgary,AB,-114.051876,51.037442,"19,289"
1,356,ROGERS PLACE,10220 104 AVENUE,edmonton,AB,-113.497739,53.546969,"18,500"
2,1282,NORTHLANDS COLISEUM,7424 118 AVENUE NORTHWEST,edmonton,AB,-113.456086,53.571334,"16,839"
3,110,JORDAN-HARE STADIUM,251 SOUTH DONAHUE DRIVE,auburn,AL,-85.489189,32.602200,"87,451"
4,108,LEGION FIELD,400 GRAYMONT AVENUE WEST,birmingham,AL,-86.842650,33.511490,"71,594"

In [6]:
merge_table = pd.merge(census_data, venues_data, on=['CITY','STATE'],how='right')
merge_table = merge_table.dropna()
merge_table.head()

,POPULATION,CITY,STATE,VENUEID,NAME,ADDRESS,X,Y,Capacity
0,101113.0,tuscaloosa,AL,109,BRYANT-DENNY STADIUM,920 PAUL W. BRYANT DRIVE,-87.550460,33.207640,"101,821"
1,101113.0,tuscaloosa,AL,1018,COLEMAN COLISEUM,323 PAUL W BRYANT DRIVE,-87.539737,33.202880,"15,383"
2,65738.0,auburn,AL,110,JORDAN-HARE STADIUM,251 SOUTH DONAHUE DRIVE,-85.489189,32.602200,"87,451"
3,189572.0,mobile,AL,1178,LADD-PEEBLES STADIUM,1621 VIRGINIA STREET,-88.075635,30.673067,"33,471"
4,209880.0,birmingham,AL,108,LEGION FIELD,400 GRAYMONT AVENUE WEST,-86.842650,33.511490,"71,594"

In [7]:
merge_grouped=merge_table.groupby(['CITY','STATE'])

population=merge_grouped['POPULATION'].mean()
venuesCount=merge_grouped['VENUEID'].count()

shrinkedDF=pd.DataFrame({
    'Population':population,
    'Venues Count':venuesCount
})

shrinkedDF=shrinkedDF.sort_values(['Population'],ascending=False)
shrinkedDF=shrinkedDF.reset_index()
shrinkedDF.head()

         CITY STATE  Population  Venues Count
0     newyork    NY   8398748.0             1
1  losangeles    CA   3990456.0             4
2     chicago    IL   2705994.0             4
3     houston    TX   2325502.0             6
4     phoenix    AZ   1660272.0             3

In [10]:
shrinkedDF=shrinkedDF.rename(columns={'CITY':'City'})
shrinkedDF
shrinkedDF.to_csv('Output/newshrink.csv')

In [11]:
david_work['City']=david_work['City'].str.lower()
david_work['City']=david_work['City'].str.replace(' ','')
david_work.head()

        City  Teams in City
0    atlanta              3
1  baltimore              2
2     boston              4
3    buffalo              2
4    calgary              1

In [12]:
new_merge_table=pd.merge(shrinkedDF,david_work,on=['City'],how='right')
new_merge_table.head()

         City STATE  Population  Venues Count  Teams in City
0     newyork    NY   8398748.0           1.0              9
1  losangeles    CA   3990456.0           4.0              8
2     chicago    IL   2705994.0           4.0              5
3     houston    TX   2325502.0           6.0              3
4     phoenix    AZ   1660272.0           3.0              4

In [47]:
new_merge_table.to_csv('output/new_merge_table.csv')